{
  "name": "dlserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "run": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "serve-index": "^1.9.1"
  }
}
